@use "../utilities/mixins";
@use "../utilities/variables";

@include mixins.mobile {
    .index-page .service-container {
        grid-template-columns: 1fr;
    }
    .index-page .services-section h2 {
        font-size: 40px;
    }
    .contacto-form .boton {
        width: 100%;
    }
    .sobre-contenido {
        flex-direction: column;
        gap: 40px;
    }
}

@include mixins.tablet {
  .index-page .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .index-page .services-section h2 {
    font-size: 55px;
  }
}

@include mixins.desktop {
    .index-page .service-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

/*hay animaciones*/
@keyframes fade-up {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.services-section {
    background-color: #f5f5f5;
    text-align: center;
    padding: 60px 20px;
}

.services-section h2 {
    font-size: 70px;
    margin-bottom: 65px;
    color: variables.$verde-principal;
    font-family: variables.$font-titulo;
}

.index-page .service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
}

.service-card {
    text-align: center;
    padding: 35px 25px;
    border-radius: 30px;
    background-color: #fff;
    position: relative;
    box-shadow: 0 3px 7px black;
    transition: transform 0.04s ease, box-shadow 0.4s ease;
}

.index-page .service-card {
    opacity: 0;
    transform: translateY(40px);
    animation: fade-up 0.08s ease forwards;
}
.index-page .service-card:nth-child(1) {
    animation-delay: 0.1s;
}

.index-page .service-card:nth-child(2) {
    animation-delay: 0.3s;
}

.index-page .service-card:nth-child(3) {
    animation-delay: 0.5s;
}

.index-page .service-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.index-page .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.index-page .service-card .imagen img {
    border-radius: 60px;
    height: 230px;
    width: 350px;
    object-fit: cover;
}

.index-page .cartel {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #2d7a2d;
    color: white;
    padding: 10px 10px;
    font-size: 12px;
    border-radius: 25px;
}

.index-page .service-card h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    padding: 20px 10px 10px;
}

.index-page .service-card p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-align: center;
}

.contacto-section {
    background-color: #f5f5f5;
    padding: 60px 20px;
    text-align: center;
}

.contacto-section h1 {
    font-size: 60px;
    color: rgb(6, 153, 133);
    font-family: "Yesteryear", cursive;
    margin-bottom: 20px;
}

.contacto-section p {
    font-size: 18px;
    margin-bottom: 40px;
}

.contacto-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contacto-form input,
.contacto-form textarea {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.contacto-form textarea {
    resize: none;
}

.contacto-form .boton {
    width: 50%;
    margin: 0 auto;
}

.seccion-sobrenosotros {
    background-color: #f5f5f5;
    padding: 80px 20px;
    text-align: center;
}

.seccion-sobrenosotros h2 {
    font-size: 70px;
    color: rgb(6, 153, 133);
    font-family: "Yesteryear", cursive;
    margin-bottom: 20px;
}

.sobre-p {
    font-size: 20px;
    color: #555;
    max-width: 700px;
    margin: 0 auto 60px;
    line-height: 1.5;
}

.sobre-contenido {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
    max-width: 1200px;
    margin: 0 auto;
}


.sobre-texto {
    flex: 1;
    text-align: left;
}

.sobre-texto p {
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 20px;
    color: #000000;
}


.sobre-imagen {
    flex: 1;
    display: flex;
    justify-content: center;
}

.sobre-imagen img {
    width: 100%;
    max-width: 500px;
    border-radius: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

